<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extern Fonts</title>
    <style>
        @font-face {
            font-family: 'vk';
            src: url("fonts/VIKING-N.TTF") format("truetype");
            font-weigth: normal;
            font-style: normal;
            /*
            tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            font-family: "vk",'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius nisi, ullam tenetur voluptatum quia corrupti hic accusantium omnis rerum labore cupiditate fugit, quod nesciunt repudiandae inventore ipsa odio earum?</p>
</body>
</html>