<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts With Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @font-face {
            font-family: "vk";
            src: url("fonts/VIKING-N.TTF") format("truetype");
            font-weigth: normal;
            font-style: normal;
        }
        body {
            font-family: "vk",'Permanent Marker display', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
            font-size: 2em;
            color: black;
        }
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem in cupiditate impedit velit, id, expedita ea quam commodi ut consequatur culpa saepe et, ullam laudantium debitis ducimus? Quidem, cumque quibusdam!</p>
</body>
</html>