<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fexd;

           Shorthand - background
            color → image → position → / → size → repeat → attachment
        */ 
            
            background: black url("imagens/wallpaper002.jpg") center center / cover fixed;

        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
               
        }
    </style>
</head>
<body>
    <main>
        <h1>Bottom Picture Test</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusantium accusamus necessitatibus praesentium nulla nobis ipsum placeat suscipit qui fugit eligendi hic tempore saepe alias vitae id reiciendis tempora nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ex quidem soluta saepe iusto ullam distinctio, nostrum sed, at mollitia voluptatum quibusdam culpa? Obcaecati ex at autem ad maxime dicta.
        </p>
    </main>
</body>
</html>