<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            

            background-color: blueviolet;
            height: 300px;
            width: 300px;
            
            
            border: 10px solid orangered;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed orangered;
        }

        a {
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Box-Level Example</h1>
    <p>Paragraph also are examples of box-level, but the <a href="#">Links are examples of inline-level</a>. Let's see how it all works </p>
</body>
</html>