<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(58, 58, 51);
            color: rgb(241, 241, 241);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(58, 58, 51);
        }
        h1 {
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 6px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) /*accept the values: odd; even; x(x=number)n; 2n-1.*/{
            background-color: rgb(150, 67, 218); 
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(32, 216, 170);
        }
    </style>
</head>
<body>
    <h1>Using Big Tables</h1>
    <table>
        <caption>Unit Federative of Brazil</caption>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col">Population</td>
            </tr>
        </thead>
        <tbody>
            <tr> <!--First Row-->
                <td>Sao Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr> <!--Second Row-->
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr> <!--Third Row-->
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
            <tr> <!--Fourth Row-->
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr> <!--Fiveth-->
                <td>Parana</td>
                <td>11 597 484</td>
            </tr>
            <tr> <!--Sixth Row-->
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr> <!--Seventh Row-->
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr> <!--Eighth Row-->
                <td>Ceara</td>
                <td>9 240 580</td>
            </tr>
            <tr> <!--Nineth Row-->
                <td>Para</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 338 473</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>7 206 589</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td>7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 269 995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4 108 508	</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 365 351</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 094 325	</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 338 474</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td>1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 607 363	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>906 876</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td>877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Number of Population</th>
                <td><strong>277.347.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>